<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        
    }
    body{
        width: 100vw;
        height: 100vh;
        background: black url('imagens/tela-home.jpg')no-repeat top center;
        background-size:contain;
        
    }
/*Criamos aqui um novo arquivo html apenas para adicionar nossa imagem dentro de um iframe, peguei uma imagem de aplicativos de celular no google, porque o do guanabara não funcionou. Criei nossa configuração style, a ideia aqui foi criar um iframe lá no nosso index.html e adicionar essa página dentro do iframe, no caso, temos apenas essa foto dentro desse home.html.
Então vamos la, temos 2 fotos, a do celular e temos outra que é do aplicativo, essa do aplicativo está dentro e um iframe  que é nosso home.html e a foto do celular esta no nosso style que percentence ao nosso index.html, então colocamos o home.html dentro do nosso index.html,a ideia aqui é deixar a imagem dos aplicativos encaixada corretamente dentro do nosso celular, porém a nossa tag cover não deu conta do recado, estou quebrando a cabeça para tentar deixar a foto inteira la dentro da imagem do celular. A nossa foto do celular tem um tamanho menor do que a dos aplicativos, porém colocando o cover e ajustando com nosso position relative deveria ter dado conta do recado, mas infelizmente não deu.*/
</style>
<body>

   
    
</body>
</html>